{
  "version": 2,
  "name": "digitallegacy-nft-marketplace",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "VITE_PINATA_API_KEY": "@pinata-api-key",
    "VITE_PINATA_SECRET_KEY": "@pinata-secret-key",
    "VITE_INFURA_PROJECT_ID": "@infura-project-id"
  }
}
